PORT=8000
MONGO_URL=mongodb+srv://rajsoni968392:cUjUdAjv7Yzuknqb@cluster0.sttgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=a
API_KEY=219379378647637
API_SECRET=-qP7ASE8nOJ1menNhQhTOoSz_D8
CLOUD_NAME=dxtmblr7k

